Example/MainWindow.xaml

<Window
    x:Class="Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    Title="MainWindow"
    Width="1000"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Margin="345,10,10,10" ItemsSource="{Binding Employees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Название дисциплины" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding PrepodName}"
                        Header="Преподователь" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Difficultu}"
                        Header="Сложность" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding SelectedDate}"
                        Header="Дата" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding DateOfStartWork}"
                        Header="Дата начала подготовки" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="10,4,650,4" DataContext="{Binding NewEmployee}">
            <TextBlock Text="Добавить нового сотрудника" />
            <TextBlock
                Width="260"
                Height="19"
                Text="Название дисциплины" />
            <TextBox
                Width="315"
                Height="30"
                Text="{Binding Name}" />
            <TextBlock
                Width="260"
                Height="19"
                Text="Преподователь" />
            <TextBox
                Width="315"
                Height="30"
                Text="{Binding PrepodName}" />
            <TextBlock
                Width="260"
                Height="19"
                Text="Уровень сложности" />
            <ComboBox
                Width="315"
                Height="30"
                SelectedIndex="0"
                Text="{Binding Difficultu}">
                <ComboBoxItem Content="Легко" />
                <ComboBoxItem Content="Сложно" />
                <ComboBoxItem Content="Невозможно" />
            </ComboBox>
            <TextBlock
                Width="260"
                Height="19"
                Text="Дата зачета или экзамена" />
            <DatePicker
                Width="315"
                Height="30"
                DisplayDate="2019-01-01"
                SelectedDate="{Binding SelectedDate}"
                SelectedDateFormat="Short" />
        </StackPanel>
        <StackPanel Margin="10,300,650,4">

            <Button
                Width="160"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding AddCommand}"
                Content="Добавить" />
            <Button
                Width="160"
                Height="28"
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding RemoveCommand}"
                Content="Удалить" />
        </StackPanel>
    </Grid>
</Window>
